<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TodoList</h1>
    </header>
    <main>
        <header>
            <div id="checkbox"></div>
            <p class="title">Title</p>
            <p class="description">Description</p>
            <p class="date">Date</p>
            <div class="btn"></div>
        </header>
        <section id="filters">
            <input id="hider" type="checkbox" name="hider" onclick="hideMade(); event.stopPropagation()" unchecked />
            <label for="hider"> Hide made</label><br>
            <form name="todoItem" id="todoItem">
                <input type="text" name="title" placeholder="Title" required>
                <input type="text" name="description" placeholder="Description(optional)">
                <input type="date" name="dueDate" placeholder="">
                <button type="submit">Add</button>
            </form>
        </section>
        <section id="list" onclick="listController(event)"></section>
    </main>

    <script type="text/javascript" src="script.js" ></script>
</body>
</html>